{
  "name": "openclaw-railway",
  "version": "2.0.0",
  "private": true,
  "description": "OpenClaw on Railway — one-click deploy, powered by @chrysb/alphaclaw",
  "scripts": {
    "dev": "docker compose up --build",
    "dev:stop": "docker compose down",
    "dev:clean": "docker compose down -v",
    "dev:logs": "docker compose logs -f",
    "verify:gbrain": "bash scripts/verify-gbrain-openclaw-readiness.sh",
    "verify:gbrain-full-pass-gates": "node scripts/verify-gbrain-full-pass-gates.mjs",
    "check:gbrain-upstream": "node scripts/check-gbrain-upstream.mjs",
    "upgrade:gbrain-runtime": "node scripts/gbrain-runtime-upgrade-gate.mjs",
    "fix:gbrain-frontmatter-runtime": "node scripts/gbrain-frontmatter-runtime-fix.mjs",
    "test:openclaw-agent-job": "bash scripts/test-openclaw-agent-job.sh",
    "canary:gbrain": "node scripts/gbrain-live-canary.mjs",
    "canary:gbrain-remote": "node scripts/gbrain-remote-mcp-canary.mjs",
    "canary:gbrain-remote-fixture": "bash scripts/gbrain-remote-mcp-fixture-canary.sh",
    "canary:gbrain-codex": "bash scripts/gbrain-codex-canary.sh",
    "canary:gbrain-claude": "bash scripts/gbrain-claude-code-canary.sh",
    "dev:shell": "docker compose exec openclaw bash"
  },
  "dependencies": {
    "@chrysb/alphaclaw": "0.9.13"
  },
  "overrides": {
    "openclaw": "2026.5.2"
  },
  "engines": {
    "node": ">=22.14.0"
  }
}
